- name: Copier un dossier vers un serveur
  become: yes

  tasks:
    - name: Copier le dossier local vers le serveur
      copy:
        src: /var/lib/jenkins/workspace/GitHub-jenkins-project
        dest: /home/ubuntu
        remote_src: yes
